.content{
    background: #5CD225;
    color:white;
    text-align: center;
    box-shadow: 2px 2px 6px dimgrey;
}

.text-center{
    padding-top: 15px;
    padding-bottom: 7px;
    width: 100%;
    border-bottom: 2px solid #BDB0B0;
    display: block;
}

.balance{
    border-bottom: 2px solid #0149AB !important;
}

.text-balance {
    margin-top: 1rem !important;
    margin-bottom: 0rem !important;
}
h2{
    padding-bottom: 15px;
    font-weight: 400 !important;
}
span{
    font-size: 15px;
}

.history {
    width: 100vw;
}

.history .row{
    padding-bottom: 0px !important;
    padding: 15px 0px;
}

.history .first-row{
    background: #5cd22561;
    /* width: 100%; */
}
.history .second-row{
    background: #f4cf4772;
    /* width: 100%; */
}

.history .add{
    margin-top: 8px;
    color: #0149AB;
}

.history .minus{
    color: #ab0101c2;
    margin-top: 8px;
}

.right{
    text-align: end;
    margin-top: 5px;
}

.history .details{
    text-decoration: none;
    font-size: 10px;
}

.trans-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80px;
    align-content: center;
    padding: 0px 12px;
}

.transaction p{
    font-weight: 500;
}
.transaction #plus{
    background: #C4C4C4;
    float: right;
    width: 28px;
    height: 29px;
    text-align: center;
    border-radius: 20px;
}

.format-text {
    height: 100%;
    margin-top: 18px;
}

.text-center a{
    text-decoration: none;
    color: #ffff;
}
